Two Firms:
Slovenia (upstream firm):
- Ball bearings cost of production: 6 per unit
Greece (downstream firm):
- One machine, Greek must by 2 ball bearings
- Production cost of 4 per machine
Machines sold according to demand curve:
ğ‘ƒ = 240 âˆ’ 2ğ‘„

Scenario: Separated (Independent Firms)


1.) Profit Function - Greek Firm (Downstream)
Ï€ğº = ğ‘‡ğ‘… âˆ’ ğ‘‡ğ¶
ğ‘‡ğ‘… = ğ‘ƒ * ğ‘„ = (240 âˆ’ 2ğ‘„)ğ‘„
ğ‘‡ğ¶ = 4ğ‘„ + ğ‘ƒğ‘* 2ğ‘„

The Profit Function for Greece is:
Ï€ğº = (240 âˆ’ 2ğ‘„)ğ‘„ âˆ’ 4ğ‘„ âˆ’ ğ‘ƒğ‘ * 2ğ‘„


2.) Optimal Quantity of Machines produced/sold by the Downstream Firm:

Choose Q to maximize profit function:
â‡’ âˆ‚Ï€ğº/âˆ‚ğ‘„ = 0 
240 âˆ’ 4ğ‘„ âˆ’ 4 âˆ’ 2ğ‘ƒğ‘ = 0 
ğ‘„ =(236âˆ’2ğ‘ƒğ‘) /4

The optimal quantity of machines produced and sold by the Greek firm, taking price of ball
bearings as given is .
(236âˆ’2ğ‘ƒğ‘)/4


3.) Profit Function - Slovenian Firm (Upstream)
Ï€ğ‘† = ğ‘‡ğ‘… âˆ’ ğ‘‡ğ¶
ğ‘‡ğ‘… = ğ‘ƒğ‘ * 2ğ‘
ğ‘‡ğ¶ = 6ğ‘„

Profit Function for Slovenia:
Ï€ğ‘† = ğ‘ƒğ‘ * 2ğ‘ âˆ’ 6ğ‘ 
Ï€ğ‘† = (2ğ‘ƒğ‘ âˆ’ 6)ğ‘

Substituting quantity demanded from Greece:
Ï€ğ‘† = (2ğ‘ƒğ‘ âˆ’ 6) *(236âˆ’2ğ‘ƒğ‘)/4
Ï€ğ‘† = (1/4)(472ğ‘ƒğ‘ âˆ’ 4ğ‘ƒğ‘^2 âˆ’ 1416 + 12ğ‘ƒğ‘)
Ï€ğ‘† = 121ğ‘ƒğ‘ âˆ’ ğ‘ƒğ‘^2 âˆ’ 354


4.) Independent Firm Equilibriums:

a) Equilibrium Price of ball bearings: 60.5
âˆ‚Ï€ğ‘† / âˆ‚ğ‘ƒğ‘ = 0 
121 âˆ’ 2ğ‘ƒğ‘ = 0
ğ‘ƒğ‘ = 60. 5

b) Equilibrium Price of a machine: 182.5
ğ‘ƒ = 240 âˆ’ 2ğ‘„
ğ‘ƒ = 240 âˆ’ 2(28.75)
ğ‘ƒ = 182. 5

c) Quantity of machines produced/sold: 28.75
ğ‘„ = (236âˆ’2(60.5))/4 = 28. 75

d) Quantity of ball bearings produced/sold: 57.5
ğ‘ = 2ğ‘„
ğ‘ = 57. 5

e) Profit - Slovenian firm: 3306.25
Ï€ğ‘† = 121(60. 5) âˆ’ 60.5^2 âˆ’ 354 
Ï€ğ‘† = 7320.5 âˆ’ 3660.25 âˆ’ 354
Ï€ğ‘† = 3306. 25

f) Profits - Greek firm: 1653.13
Ï€ğº = (240 âˆ’ 2ğ‘„)ğ‘„ âˆ’ 4ğ‘„ âˆ’ ğ‘ƒğ‘*2ğ‘„
(240 âˆ’ 2(28.75))28.7 âˆ’ 4(28.75) âˆ’ 60.5 * 2 * 28.75
Ï€ğº = 1653. 13


Scenario: Integrated MNC (Full Integration)

5. Profit Function - Greek Multinational Firm(MNC):
Ï€ğ‘€ğ‘ğ¶ = Ï€ğº+ Ï€ğ‘† âˆ’ ğ¹ğ¶
Ï€ğ‘€ğ‘ğ¶ = (240 âˆ’ 2ğ‘„)ğ‘„ âˆ’ 16ğ‘„ + ğ‘ƒğ‘* ğ‘ âˆ’ 6ğ‘ âˆ’ 1000

Slovenia:
Ï€ğ‘† = ğ‘ƒğ‘* ğ‘ âˆ’ 6ğ‘ âˆ’ 1000
ğ‘ƒğ‘ = 6 ( derivative )

Greece:
Ï€ğº = (240 âˆ’ 2ğ‘„)ğ‘„ âˆ’ 4 ğ‘„ âˆ’ 6 * 2ğ‘„ âˆ’ 1000
â‡’ (240 - 2Q)Q - 16 Q - 1000

6. Optimal Quantity of machines produced(MNC):
240 - 4Q - 16 = 0 ( derivative )
4Q = 224
Optimal Quantity Machines
Q = 56

Equilibrium price of Machines:
P = 240 - 2(56) = 128 

Total Profit:
Ï€ğ‘€ğ‘ğ¶ = (128)56 âˆ’ 16(56) + ğ‘ƒğ‘* 0 âˆ’ 6(0) âˆ’ 1000
Ï€ğ‘€ğ‘ğ¶ = 5272

